<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyInformationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attacks">
    <Key>
      <PropertyRef Name="CompanyIDNumber" />
    </Key>
    <Property Name="AttackID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyIDNumber" Type="Int32" Nullable="false" />
    <Property Name="AttackResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Companies_Attacks" FromRole="Attacks" ToRole="Companies" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_Complaint_Attacks" FromRole="Attacks" ToRole="Complaint" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyEmail" />
    </Key>
    <Property Name="CompanyIDNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyEstablishmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompanyCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attacks" Relationship="Self.FK_Companies_Attacks" FromRole="Companies" ToRole="Attacks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="CompanyIDnumber" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyIDnumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attacks" Relationship="Self.FK_Complaint_Attacks" FromRole="Complaint" ToRole="Attacks" />
  </EntityType>
  <Association Name="FK_Companies_Attacks">
    <End Role="Attacks" Type="Self.Attacks" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attacks">
        <PropertyRef Name="CompanyIDNumber" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="CompanyIDNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaint_Attacks">
    <End Role="Attacks" Type="Self.Attacks" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attacks">
        <PropertyRef Name="CompanyIDNumber" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="CompanyIDnumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyInformationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attacks" EntityType="Self.Attacks" />
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" />
    <AssociationSet Name="FK_Companies_Attacks" Association="Self.FK_Companies_Attacks">
      <End Role="Attacks" EntitySet="Attacks" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaint_Attacks" Association="Self.FK_Complaint_Attacks">
      <End Role="Attacks" EntitySet="Attacks" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
  </EntityContainer>
</Schema>