<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyInformationModelStoreContainer" CdmEntityContainer="CompanyInformationDBEntities">
    <EntitySetMapping Name="Attacks">
      <EntityTypeMapping TypeName="CompanyInformationModel.Attacks">
        <MappingFragment StoreEntitySet="Attacks">
          <ScalarProperty Name="AttackID" ColumnName="AttackID" />
          <ScalarProperty Name="CompanyIDNumber" ColumnName="CompanyIDNumber" />
          <ScalarProperty Name="AttackResult" ColumnName="AttackResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CompanyInformationModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyIDNumber" ColumnName="CompanyIDNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CompanyEstablishmentDate" ColumnName="CompanyEstablishmentDate" />
          <ScalarProperty Name="CompanyCountry" ColumnName="CompanyCountry" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CompanyInformationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaint">
      <EntityTypeMapping TypeName="CompanyInformationModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CompanyIDnumber" ColumnName="CompanyIDnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>